{
  "name": "slush-phaser-browserify",
  "version": "0.1.0",
  "description": "A slush generator for createing phaser games using browserify as a module system",
  "keywords": [
    "slushgenerator"
  ],
  "author": "Matt Gale <matt@littleball.co.uk>",
  "dependencies": {
    "gulp": "^3.6.2",
    "gulp-conflict": "^0.1.1",
    "gulp-install": "^0.1.5",
    "gulp-rename": "^1.2.0",
    "gulp-template": "^0.1.1",
    "inquirer": "^0.5.0"
  }
}
