{
  "name": "<%= packageName %>",
  "description": "<%= description %>",
  "authors": [
    ""
  ],
  "dependencies": {
    "phaser": "latest",
    "almond": "latest"
  },
  "overrides": {
    "phaser": {
      "main": [
        "<%= physicsEngine %>"
      ]
    }
  }
}
