{
  "name": "<%= packageName %>",
  "version": "0.0.1",
  "private": true,
  "description": "<%= description %>",
  "devDependencies": {
    "bower": "latest",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-rimraf": "latest",
    "gulp-add-src": "latest",
    "gulp-processhtml": "latest",
    "gulp-minify-css": "latest",
    "gulp-es6-module-transpiler": "latest",
    "gulp-jshint": "latest",
    "gulp-rename": "latest",
    "gulp-util": "latest",
    "gulp-uglify": "latest",
    "browser-sync": "latest",
    "vinyl-source-stream": "latest"
  },
  "scripts": {
    "post-install": "node ./node_modules/bower/bin/bower install",
    "start": "./node_modules/.bin/gulp default"
  }
}
